{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app",
            "args": [ "test/PlanilhaGastos.xlsx", "Pagina1" ],
            "type": "python",
            "request": "launch",
            "module": "app",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
        }
    ]
}